SQL_HOST=mariadb
SQL_USERNAME=wuhu
SQL_PASSWORD=secret
SQL_DATABASE=wuhu
WWW_DIR=/app/party
ADMIN_DIR=/app/admin

# create a small shell script and generate a random salt there...
PASSWORD_SALT=pF8OwGLYRmvCoktlPA44EHYicG7GVMk4bGrpklLfLUIc4OhKnHZazeyDU6rHe8wT